spring.application.name=config
server.port=8001

spring.cloud.config.server.git.uri=https://github.com/wsabc/config-repo.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/