# all configs are from config-server, see @bootstrap.properties

#server.port=8000
#
#zuul.prefix=/api
#zuul.ignored-services=*
#
#zuul.routes.multiplications.path=/multiplications/**
##zuul.routes.multiplications.url=http://localhost:8080/multiplications
#zuul.routes.multiplications.service-id=multiplication
#zuul.routes.multiplications.strip-prefix=false
#
#zuul.routes.results.path=/results/**
##zuul.routes.results.url=http://localhost:8080/results
#zuul.routes.results.service-id=multiplication
#zuul.routes.results.strip-prefix=false
#
#zuul.routes.leaders.path=/leaders/**
##zuul.routes.leaders.url=http://localhost:8081/leaders
#zuul.routes.leaders.service-id=gamification
#zuul.routes.leaders.strip-prefix=false
#
#zuul.routes.stats.path=/stats/**
##zuul.routes.stats.url=http://localhost:8081/stats
#zuul.routes.stats.service-id=gamification
#zuul.routes.stats.strip-prefix=false
#
#endpoints.trace.sensitive=false
#endpoints.routes.sensitive=false
#
##ribbon.eureka.enabled=false
#
#eureka.client.service-url.default.zone=http://localhost:8761/eureka/
##以IP地址注册到服务中心,相互注册使用IP地址
##eureka.instance.prefer-ip-address=true