#server.port=8080
#
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.datasource.url=jdbc:log4jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.username=sa
#spring.datasource.password=
#
#multiplication.exchange=multiplication_exchange
#multiplication.solved.key=multiplication.solved
#
#spring.rabbitmq.host=localhost
#
#eureka.client.service-url.default.zone=http://localhost:8761/eureka/